<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Taviraj&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Taviraj", serif;
    }
    .jumbotron {
      padding: 2rem 2rem !important;
    }
    p.card-text,
    a.btn {
      font-size: 12px;
    }
    h5.card-title {
      font-size: 18px;
    }
    a.btn {
      margin: auto;
      text-align: center;
      display: block;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .bg-graywhite {
      background-color: #e9ecef;
    }
  </style>
  <body>
    <header class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4 text-center">My Blog</h1>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 p-2">
          <div class="card h-100 shadow mb-5 bg-white rounded">
            <img
              src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=80"
              class="card-img-top"
              alt="รวมมิตรผัก"
            />
            <div class="card-body">
              <h5 class="card-title">สลัดผัก</h5>
              <p class="card-text">
                ผักครึ่งหนึ่ง อย่างอื่นครึ่งหนึ่ง
                นับเป็นสูตรในการรับประทานอาหารแต่ละมื้อ...
              </p>
            </div>
            <div class="p-3">
              <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 p-2">
          <div class="card h-100 shadow mb-5 bg-white rounded">
            <img
              src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=80"
              class="card-img-top"
              alt="ขนมเค้กนานาชนิด"
            />
            <div class="card-body">
              <h5 class="card-title">ขนมเค้กหวาน</h5>
              <p class="card-text">
                ของหวานก็เหมือนยาชูกำลัง
                ได้กินสักวันละครั้งสัญญาว่าจะเป็นเด็กดี...
              </p>
            </div>
            <div class="p-3">
              <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 p-2">
          <div class="card h-100 shadow mb-5 bg-white rounded">
            <img
              src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=80"
              class="card-img-top"
              alt="ขนมเค้กนานาชนิด"
            />
            <div class="card-body">
              <h5 class="card-title">ขนมเค้กหวาน</h5>
              <p class="card-text">
                ของหวานก็เหมือนยาชูกำลัง
                ได้กินสักวันละครั้งสัญญาว่าจะเป็นเด็กดี...
              </p>
            </div>
            <div class="p-3">
              <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 p-2">
          <div class="card  h-100 shadow mb-5 bg-white rounded">
            <img
              src="https://images.unsplash.com/photo-1432139555190-58524dae6a55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=80"
              class="card-img-top"
              alt="ไก่ย่าง"
            />
            <div class="card-body">
              <h5 class="card-title">ไก่ย่าง</h5>
              <p class="card-text">
                ต้องลองลิ้มรสสักครั้งกับเนื้อไก่สุดนุ่มลิ้น
              </p>
            </div>
            <div class="p-3">
              <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 p-2">
          <div class="card  h-100 shadow mb-5 bg-white rounded">
            <img
              src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=80"
              class="card-img-top"
              alt="ขนมเค้กนานาชนิด"
            />
            <div class="card-body">
              <h5 class="card-title">ขนมเค้กหวาน</h5>
              <p class="card-text">
                ของหวานก็เหมือนยาชูกำลัง
                ได้กินสักวันละครั้งสัญญาว่าจะเป็นเด็กดี...
              </p>
            </div>
            <div class="p-3">
              <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 p-2">
          <div class="card h-100 shadow mb-5 bg-white rounded">
            <img
              src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=80"
              class="card-img-top"
              alt="ขนมเค้กนานาชนิด"
            />
            <div class="card-body">
              <h5 class="card-title">ขนมเค้กหวาน</h5>
              <p class="card-text">
                ของหวานก็เหมือนยาชูกำลัง
                ได้กินสักวันละครั้งสัญญาว่าจะเป็นเด็กดี...
              </p>
            </div>
            <div class="p-3">
              <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 p-2">
          <div class="card h-100 shadow mb-5 bg-white rounded">
            <img
              src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=80"
              class="card-img-top"
              alt="ขนมเค้กนานาชนิด"
            />
            <div class="card-body">
              <h5 class="card-title">ขนมเค้กหวาน</h5>
              <p class="card-text">
                ของหวานก็เหมือนยาชูกำลัง
                ได้กินสักวันละครั้งสัญญาว่าจะเป็นเด็กดี...
              </p>
            </div>
            <div class="p-3">
              <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6  col-md-3 col-lg-3 p-2">
          <div class="card h-100 shadow mb-5 bg-white rounded">
            <img
              src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1280&q=80"
              class="card-img-top"
              alt="ขนมเค้กนานาชนิด"
            />
            <div class="card-body">
              <h5 class="card-title">ขนมเค้กหวาน</h5>
              <p class="card-text">
                ของหวานก็เหมือนยาชูกำลัง
                ได้กินสักวันละครั้งสัญญาว่าจะเป็นเด็กดี...
              </p>
            </div>
            <div class="p-3">
              <a href="#" class="btn btn-primary">อ่านเพิ่มเติม</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <footer class="col-12 col-md-12 col-lg-12 mt-2 bg-graywhite">
          <p class="text-center pt-4"><strong>Copyright 2018</strong></p>
          <p class="text-center">
            <strong>by Nannapas Phasukyingchareon</strong>
          </p>
        </footer>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
